



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floor Plan Management System</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">

<style>
  body{
    margin:0;
}

.navbar{
    background-color: crimson;
    height: auto;
    width:100%;
    font-weight: bold;
}

.left{
    justify-content: left;
    font-size: 70px;
    margin-left:70px;
    color:white;
    font-family: 'Akronim', cursive;
}
.left{
    justify-content: right;
    margin-right:10px;
    color:white
}
.right{
    justify-content: right;
    font-size: 25px;
    margin-left:1075px;
    margin-top: -10px;
    color:white;
}

.panel1{
    background-color: black;
    height:300px;
    display: flex;
    justify-content: center;
    padding-top:200px
}

.one{
    display:flex;
    align-items: center;
    flex-direction: column;
}

.heading{
    color:white;
    font-family: 'Ephesis', cursive;
    font-size:170px;
}

.sub{
    color:crimson;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:60px;
    margin-top:10px;
}

.panel2{
    background-color: white;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px;
    flex-direction: column;
}

.about{
    color:crimson;
    font-size:80px;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.asub{
    font-size:40px;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
 
}
.text{
    width:100%;
    font-size:35px;
    padding-right:0px;
}

.pic{
    height:450px;
    padding-left:30px;
}

.panel3{
    background-color: black;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px;
    flex-direction: column;
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;

}

.img{
    height:400px;
    display: inline-block;
}

.new{
    padding:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color:white;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:50px

}

.panel4{
    background-color: white;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px;
    flex-direction: column;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size:30px
}

.input{
    width:500px;
    height: 50px;
}
input{
    margin:20px
}
</style>
</head>
<body>
    <div class="navbar" style="display: flex;">
        <div class="left">
            FPMS
        </div>

        <div class="right">
          <div class="col md-5 p-3">
            {% if user.is_authenticated%}
            <p>Welcome, {{user.username}}</p>
            <a href="http://127.0.0.1:8000/accounts/logout/">Logout</a>
            {%else%}
            <p>Please <a href="http://127.0.0.1:8000/accounts/login/">Login</a></p>
            {%endif%}
          </div>
      </div>
    </div>
    <div >
        <div class="one">
            <div style="width:40%;">
                <form>
                    <div class="">
                        <div class="col-lg-12">
                            <form action="/hello" method="post" enctype="multipart/form-data">
                            <div id="newinput"></div>
                            <button id="rowAdder" type="button" class="btn btn-dark">
                                <span class="bi bi-plus-square-dotted">
                                </span> ADD
                            </button>
                            <button id="rowAdder" type="submit" class="btn btn-dark">
                                <span class="bi bi-plus-square-dotted">
                                </span> SUBMIT
                            </button>
                        </form>
                        </div>
                    </div>
                </form>
            </div>
            {%for x in tex%}
        <div style="font-size: 2rem; color:red; margin-top: 2rem;">{{x}}</div>
        {%endfor%}
        </div>

        <script type="text/javascript">
            $("#rowAdder").click(function () {
                newRowAdd =
                    '<div id="row"> <div class="input-group m-3">' +
                    '<div class="input-group-prepend">' +
                    '<button class="btn btn-danger" id="DeleteRow" type="button">' +
                    '<i class="bi bi-trash"></i> Delete</button> </div>' +
                    `<select id="inputState" class="form-select" name="employee" required>`+
                  '<option selected>Choose...</option>'+
                  '{% for x in employee%}'+
              '<option value="{{x.employee_id}}">{{x.employee_name}}</option>'+
              '{%endfor%}'+
                '</select>'+
                `<select id="inputState" class="form-select" name="cubicle" required>`+
                  '<option selected>Choose...</option>'+
                  '{% for x in cubicle%}'+
              '<option>{{x.cubicle_number}}</option>'+
              '{%endfor%}'+
                '</select>'+
                    '</div> </div>';
     
                $('#newinput').append(newRowAdd);
            });
            $("body").on("click", "#DeleteRow", function () {
                $(this).parents("#row").remove();
            })
        </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>