


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floor Plan Management System</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">

<style>
  body{
    margin:0;
}

.navbar{
    background-color: crimson;
    height: auto;
    width:100%;
    font-weight: bold;
}

.left{
    justify-content: left;
    font-size: 80px;
    margin-left:70px;
    color:white;
    font-family: 'Akronim', cursive;
}
.left{
    justify-content: right;
    margin-right:10px;
    color:white
}
.right{
    justify-content: right;
    font-size: 25px;
    margin-left:1075px;
    color:white;
}

.panel1{
    background-color: black;
    height:300px;
    display: flex;
    justify-content: center;
    padding-top:200px
}

.one{
    display:flex;
    align-items: center;
    flex-direction: column;
}

.heading{
    color:white;
    font-family: 'Ephesis', cursive;
    font-size:170px;
}

.sub{
    color:crimson;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:60px;
    margin-top:10px;
}

.panel2{
    background-color: white;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px;
    flex-direction: column;
}

.about{
    color:crimson;
    font-size:80px;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.asub{
    font-size:40px;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
 
}
.text{
    width:60%;
    font-size:35px;
    padding-right:30px;
}

.pic{
    height:450px;
    padding-left:30px;
}

.panel3{
    background-color: black;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px;
    flex-direction: column;
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;

}

.img{
    height:400px;
    display: inline-block;
}

.new{
    padding:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color:white;
    font-family: 'Ephesis', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:50px

}

.panel4{
    background-color: white;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px;
    flex-direction: column;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size:30px
}

.input{
    width:500px;
    height: 50px;
}
input{
    margin:20px
}
</style>
</head>
<body>
    <div class="navbar" style="display: flex;">
        <div class="left">
            FPMS
        </div>

        <div class="right">
          <div class="col md-5 p-3">
            {% if user.is_authenticated%}
            <p>Welcome, {{user.username}}</p>
            <a href="http://127.0.0.1:8000/accounts/logout/">Logout</a>
            {%else%}
            <p>Please <a href="http://127.0.0.1:8000/accounts/login/">Login</a></p>
            {%endif%}
          </div>
      </div>
    </div>
    <div class="panel1">
        <div class="one">
            <div class="sub">Floor Plan Management System</div>
            <div class="sub" style="font-size: 50px;color: white;"><a href="/floor">Update floor plans</a></div>
        </div>
      </div>


    <div class="panel4">
        <div class="about">Contact Me</div>
        <div class="main">
            <div class="text">
                Phone : 9515512692
                <br>
                Email: akshit.raizada@gmail.com
            </div>
            <div class="form">
                <form>
                    <label for="name">Name</label>
    <input type="text" class="input" id="name" placeholder="Name">


    <label for="comment">Comments</label>
    <textarea id="comment" class="input"  placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

    </div>
</body>
</html>